Repository: pgroonga/pgroonga.github.io
Catalog: _po/*/install/source.po
Languages: ja

source: --- title: Install from source ---
ja: --- title: ソースからインストール ---

source: # Install from source
ja: # ソースからインストール

source: This document describes how to build and install PGroonga from source.
ja: このドキュメントはソースからPGroongaをビルドしてインストールする方法を説明します。

source: Build and install instruction is different between on Windows and on non Windows. This document describes it separately.
ja: ビルド・インストール方法はWindowsとWindows以外のプラットフォームで違います。このドキュメントではそれぞれ別々に説明します。

source: * [On non Windows](#non-windows)
ja: * [Windows以外のプラットフォーム](#non-windows)

source: * [On Windows](#windows)
ja: * [Windows](#windows)

source: ## On non Windows {#non-windows}
ja: ## Windows以外のプラットフォーム {#non-windows}

source: Install PostgreSQL.
ja: PostgreSQLをインストールします。

source: [Install Groonga](http://groonga.org/docs/install.html). We recommend that you use package. If you use package to install Groonga, install the following package:
ja: [Groongaをインストール](http://groonga.org/ja/docs/install.html)します。パッケージを使うことをおすすめします。パッケージを使ってGroongaをインストールする場合は次のパッケージをインストールしてください。

source: * `groonga-devel`: on CentOS * `libgroonga-dev`: on Debian/GNU Linux and Ubuntu
ja: * `groonga-devel`: CentOSの場合 * `libgroonga-dev`: Debian/GNU LinuxとUbuntuの場合

source: Extract PGroonga source:
ja: PGroongaのソースを展開します。

source: FYI: If you want to use the unreleased latest version, use the followings:
ja: 参考：未リリースの最新版を使いたい場合は次のようにしてください。

source: Build and install PGroonga with [Meson](https://mesonbuild.com/) and [Ninja](https://ninja-build.org/):
ja: [Meson](https://mesonbuild.com/)と[Ninja](https://ninja-build.org/)を使って、PGroongaをビルドしてインストールします。

source: If `pg_config` command doesn't exist in your `PATH`, specify it explicitly with the `pg_config` option:
ja: `pg_config`コマンドが`PATH`環境変数に含まれていない場合は、`pg_config`オプションで明示的に指定してください。

source: If you get any error, confirm the followings:
ja: エラーが発生した場合は次のことを確認してください。

source: * `meson` and `ninja` commands are installed.
ja: * `meson`と`ninja`がインストール済であること。

source: * `pg_config` command exists at any path in `PATH` environment variable, or is specified with the `pg_config` option.
ja: * `PATH`環境変数内のパスに`pg_config`コマンドが存在しているか、`pg_config`で正しいパスを指定していること。

source: * `pkg-config --list-all` includes `groonga`.
ja: * `pkg-config --list-all`に`groonga`が含まれていること。

source: If `pg_config` command doesn't exist, you may forget to install the development package of PostgreSQL.
ja: もし、`pg_config`コマンドが存在しない場合、PostgreSQLの開発用パッケージをインストールし忘れているかもしれません。

source: If `pkg-config --list-all` doesn't include `groonga`, you may forget to install the development package of Groonga. Or `groonga.pc` is installed into non-standard directory. You can use `PKG_CONFIG_PATH` environment variable for the case.
ja: もし、`pkg-config --list-all`に`groonga`が含まれていない場合、Groongaの開発用パッケージをインストールし忘れているかもしれません。あるいは、`groonga.pc`が標準的なディレクトリーではないディレクトリーにインストールされているのかもしれません。その場合は`PKG_CONFIG_PATH`環境変数を使ってください。

source: Here is an example when you install Groonga with `--prefix=/usr/local`:
ja: 以下は`--prefix=/usr/local`オプション付きでGroongaをインストールした場合の例です。

source: If you use SELinux, you must create a policy package(.pp) and install it. PGroonga makes PostgreSQL map `<data dir>/pgrn*` files into memory, which is not allowed by default. First, install `policycoreutils` and `checkpolicy`.
ja: もし、SELinuxを使っているなら、ポリシーパッケージ(.pp)を作成し、インストールしなければなりません。PGroongaは、 `<data dir>/pgrn*` ファイルをメモリー内にマップさせますが、これはデフォルトでは許可されていません。初めに、 `policycoreutils` と `checkpolicy` をインストールします。

source: Let's assume that PostgreSQL binaries are of type `postgresql_t` and PostgreSQL data files are of type `postgresql_db_t`. Allow `postgresql_t` type to memory map files of type `postgresql_db_t`. Then compile it (.mod), package it (.pp) and install the resulting policy package.
ja: PostgreSQLのバイナリーのタイプを `postgresql_t` 、 PostgreSQｌのデータファイルのタイプを `postgresql_db_t` とします。 `postgresql_t` が `postgresql_db_t` のファイルをメモリーにマップすることを許可します。そして、それをコンパイル(.mod)、パッケージ(.pp)したポリシーパッケージをインストールします。

source: Create a database:
ja: データベースを作成します。

source: (Normally, you should create a user for `pgroonga_test` database and use the user. See [`GRANT USAGE ON SCHEMA pgroonga`](../reference/grant-usage-on-schema-pgroonga.html) for details.)
ja: （通常は`pgroonga_test`データベース用のユーザーを作ってそのユーザーを利用するべきです。詳細は[`GRANT USAGE ON SCHEMA pgroonga`](../reference/grant-usage-on-schema-pgroonga.html)を参照してください。）

source: Connect to the created database and execute `CREATE EXTENSION pgroonga`:
ja: 作成したデータベースに接続し、`CREATE EXTENSION pgroonga`を実行します。

source: That's all!
ja: これで終わりです！

source: Try [tutorial](../tutorial/). You can understand more about PGroonga.
ja: [チュートリアル](../tutorial/)を試してください。PGroongaについてもっと理解できるはずです。

source: ## On Windows {#windows}
ja: ## Windows {#windows}

source: Here is a list of required software to build and install PGroonga from source. Install them:
ja: ソースからPGroongaをビルド・インストールするために必要なソフトウェアは次の通りです。これらをインストールしてください。

source: * PostgreSQL (You can choose installer version or zip version.)
ja: * PostgreSQL（インストーラーバージョンでもzipバージョンでもどちらでも構いません。）

source: * [Installer version](http://www.enterprisedb.com/products-services-training/pgdownload)
ja: * [インストーラーバージョン](http://www.enterprisedb.com/products-services-training/pgdownload)

source: * [Zip version](http://www.enterprisedb.com/products-services-training/pgbindownload)
ja: * [zipバージョン](http://www.enterprisedb.com/products-services-training/pgbindownload)

source: * Use for building Groonga
ja: * Groongaのビルドに使います

source: * Use for building PGroonga
ja: * PGroongaのビルドに使います

source: Download the Groonga source archive and PGroonga source archive from packages.groonga.org and extract them:
ja: packages.groonga.orgからGroongaとPGroongaのソースアーカイブをダウンロードして展開します。

source: Variables used for the build:
ja: ビルドで使う変数

source: * `%GROONGA_INSTALL_DIR%` is a folder to install Groonga
ja: * `%GROONGA_INSTALL_DIR%`はGroongaをインストールするフォルダです。

source: * `%POSTGRESQL_INSTALL_FOLDER%` is a folder where PostgreSQL is installed
ja: * `%POSTGRESQL_INSTALL_FOLDER%`はPostgreSQLをインストールしたフォルダです。

source: * If you installed PostgreSQL by installer, `%POSTGRESQL_INSTALL_FOLDER%` is `C:\Program Files\PostgreSQL\%POSTGRESQL_VERSION%`.
ja: * インストーラーを使ってPostgreSQLをインストールした場合は`%POSTGRESQL_INSTALL_FOLDER%`は`C:\Program Files\PostgreSQL\%POSTGRESQL_VERSION%`になります。

source: * If you installed PostgreSQL by zip, `%POSTGRESQL_INSTALL_FOLDER%` is `%POSTGRESQL_ZIP_EXTRACTED_FOLDER%\pgsql`.
ja: * zipバージョンのPostgreSQLをインストールした場合は`%POSTGRESQL_INSTALL_FOLDER%`は`%PostgreSQLのzipを展開したフォルダー%\pgsql`になります。

source: Build and install Groonga:
ja: Groongaをビルドしてインストールします。

source: Build PGroonga:
ja: PGroongaをビルドします。

source: Install PGroonga. You may be required administrator privilege. For example, you installed PostgreSQL by installer, you will be required administrator privilege.
ja: PGroongaをインストールします。管理者権限が必要かもしれません。たとえば、インストーラーを使ってPostgreSQLをインストールした場合は管理者権限が必要でしょう。
